# rosstinder

./: pom.xml
prerevolutionary-tinder-server/: pom.xml
prerevolutionary-tinder-server/src/main/java/org/rosstinder/prerevolutionarytinderserver/: PrerevolutionaryTinderServerApplication.java
prerevolutionary-tinder-server/src/main/java/org/rosstinder/prerevolutionarytinderserver/config/: AppConfig.java
prerevolutionary-tinder-server/src/main/java/org/rosstinder/prerevolutionarytinderserver/controller/: FavoriteController.java  LikesController.java  Service.java  UserController.java  UserService.java
prerevolutionary-tinder-server/src/main/java/org/rosstinder/prerevolutionarytinderserver/exception/: BusinessException.java  ServiceException.java
prerevolutionary-tinder-server/src/main/java/org/rosstinder/prerevolutionarytinderserver/model/: Gender.java  Like.java  Preference.java  Response.java  Status.java  User.java
prerevolutionary-tinder-server/src/main/java/org/rosstinder/prerevolutionarytinderserver/model/entity/: Favorite.java  Like.java  Profile.java  User.java
prerevolutionary-tinder-server/src/main/java/org/rosstinder/prerevolutionarytinderserver/model/repository/: FavoriteRepository.java  LikeRepository.java  ProfileRepository.java  UserRepository.java
prerevolutionary-tinder-server/src/main/java/org/rosstinder/prerevolutionarytinderserver/repository/: FavoriteRepository.java  ProfileRepository.java  UserRepository.java
prerevolutionary-tinder-server/src/main/java/org/rosstinder/prerevolutionarytinderserver/service/: FavoriteService.java  FavoriteServiceImpl.java  ImageGenerator.java  ImageGeneratorImpl.java  ImageGeneratorService.java  LikeService.java  Service.java  TranslatorClient.java  TranslatorClientImpl.java  TranslatorClientService.java  UserService.java  UserServiceImpl.java
prerevolutionary-tinder-server/src/main/java/org/rosstinder/prerevolutionarytinderserver/service/image/: AutoscalingFont.java  CustomFont.java  DescriptionSplitter.java  HardcodeAutoscalingFont.java  ImageGenerator.java  OldStandardAutoscalingFont.java  TextSplitter.java
prerevolutionary-tinder-server/src/main/resources/: application.properties
prerevolutionary-tinder-server/src/main/resources/db/changelog/: changelog-001.sql  changelog-002.sql  changelog-003.sql  changelog-004.sql  db.changelog-master.yaml
prerevolutionary-tinder-server/src/main/resources/json/: rosstinder_init_data.json
prerevolutionary-tinder-server/src/test/java/org/rosstinder/prerevolutionarytinderserver/: FavoriteControllerTests.java  PrerevolutionaryTinderServerApplicationTests.java  UserControllerTests.java
prerevolutionary-tinder-tgbot-client/: pom.xml
prerevolutionary-tinder-tgbot-client/src/main/java/org/rosstinder/prerevolutionarytindertgbotclient/: PrerevolutionaryTinderTgbotClientApplication.java
prerevolutionary-tinder-tgbot-client/src/main/java/org/rosstinder/prerevolutionarytindertgbotclient/config/: AppConfig.java
prerevolutionary-tinder-tgbot-client/src/main/java/org/rosstinder/prerevolutionarytindertgbotclient/controller/: TelegramBot.java  UpdateController.java
prerevolutionary-tinder-tgbot-client/src/main/java/org/rosstinder/prerevolutionarytindertgbotclient/handler/: BotStateHandler.java  StateChooseGenderHandler.java  StateChoosePreferenceHandler.java  StateFavoritesHandler.java  StateInputDescriptionHandler.java  StateInputNameHandler.java  StateMenuHandler.java  StateNewHandler.java  StateProfileHandler.java  StateSearchHandler.java  StateUpdateDescriptionHandler.java  StateUpdateGenderHandler.java  StateUpdateNameHandler.java  StateUpdatePreferenceHandler.java
prerevolutionary-tinder-tgbot-client/src/main/java/org/rosstinder/prerevolutionarytindertgbotclient/model/: AnswerText.java  BotState.java  ButtonText.java  Gender.java  Preference.java  ProfileDto.java  Response.java  ResponseDto.java  UserDto.java
prerevolutionary-tinder-tgbot-client/src/main/java/org/rosstinder/prerevolutionarytindertgbotclient/service/: AnswerSender.java  KeyboardGetter.java  ReplyKeyboardGetter.java  ReplyKeyboardMarkupGetter.java  RosstinderClient.java  RosstinderClientImpl.java  TelegramAnswerSender.java
prerevolutionary-tinder-tgbot-client/src/main/resources/: application.properties
prerevolutionary-tinder-tgbot-client/src/test/java/org/rosstinder/prerevolutionarytindertgbotclient/controller/: UpdateControllerTest.java
prerevolutionary-tinder-tgbot-client/src/test/java/org/rosstinder/prerevolutionarytindertgbotclient/handler/: StateChooseGenderHandlerTest.java  StateInputDescriptionHandlerTest.java  StateInputNameHandlerTest.java  StateMenuHandlerTest.java
