spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.url=jdbc:postgresql://localhost:49154/postgres?createDatabaseIfNotExist=true

old-standard-bold-font.path=/fonts/OldStandard-Bold.ttf
old-standard-regular-font.path=/fonts/OldStandard-Regular.ttf

font-sizes-by-text-sizes={300: 30f, 360: 28f, 420: 26f, 480: 24f, 540: 22f}

image-background.path=/img/prerev-background.jpg